// This is the styling for the About page

// We will need all of the half widths for the mobile design
// Since we are designing for mobile first I will leave them commented in

.beginning-body {
    margin-top: 100px;
    margin-bottom: 80px;
    .display-flex();
    flex-wrap: wrap;
}

.body-pieces {
    .body-designer();
    .half-width();
    .adapted-h3();
}

/*.img-display(){
        padding-bottom: 100px;
}*/

.adapted-h3(){
    h3 {
        padding-top: 10px;
        padding-bottom: 15px;
    }
}

.body-designer {
    padding-top: 40px;
    padding-left: 5px;
    padding-right: 5px;
    border: 2px solid black;
    padding-bottom: 50px;
}