// This the style page for the footer. It is to still be determined if it is going to be for the entire page, or just the about


.footer-container {
    .tiny-view-footer;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;

    @media @tablets{
        .tablet-view-footer;
    }
}

