// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

// The fonts that are linked below are temporary, and should be changed to fit the
// needs of our project

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: black;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: black;
}

h1 {
   font-size: 3.2rem;
   padding-bottom: 10px;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  .maximum-width();
  margin: 0 auto;
  
  // @media @phone {
   // .display-flex();
   // flex-direction: column;
   // .maximum-width();
  //} 
}