// This is the styling for the header page. It is still to be determined whether this for all of the HTML pages of just the about ones
.container-header {
    width: 100%;
    height: 300px;
    border: 2px solid red;
    background-image: url("../images/workbench.jpeg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position:  center;
    
}