.body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;    
}

.body h2 {
    margin-top: 10%;
}

.body img {
    width: 100%;
}

.grid {
    .grids();

    .grid-right {
        .right();

        img {
            width: 30%;
        }

        h3 {
            margin-top: 10%;
        }

        p {
            margin-top: 10%;
        }
    }

    .grid-left {
        .left();

        img {
            width: 30%;
        }

        h3 {
            margin-top: 10%;
        }

        p {
            margin-top: 10%;
        }
    }
}

.grid2 {
    .grids();
    margin-bottom: 30%;

    .grid-right {
        .right();

        img {
            width: 30%;
        }

        h3 {
            margin-top: 10%;
        }

        p {
            margin-top: 10%;
        }
    }

    .grid-left {
        .left();

        img {
            width: 30%;
        }

        h3 {
            margin-top: 10%;
        }

        p {
            margin-top: 10%;
        }
    }
}