.nav() {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: @bg-color;
    color: @txt-color;
}

.button() {
    padding: .2rem 1rem .2rem 1rem;
    border: 1px solid @txt-color;
    border-radius: 10px;
}