// nav {
//     .nav();
//     margin-top: 2%;

//     a {
//        .button();
//     }
// }

.nav-container {
    @media @desktop { //1000 pixels
      display: flex;
      flex-flow: row-reverse;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      margin: 15px 10px 10px 15px;
      .maximum-width;
    
      a {
          text-decoration: none;
          color: @txt-color;
          font-weight: 700;
          background-color: @bg-color;
          padding: 10px;
          margin: 15px;
          border: 1px solid black;
          border-radius: 15%;
          transition: .25s;
          &:hover {
              background-color: black;
              color: white;
          }
          &:active {
             background-color: blue;
          }
      }

      .header-h1 {
          font-size: 2.5rem;
          font-weight: 600;
      }
    }

    @media @tablets { //800 px
        display: flex;
      flex-flow: row-reverse;
      justify-content: space-between;
      margin: 15px 0 0 15px;
      .maximum-width;
    
      a {
          text-decoration: none;
          color: @txt-color;
          font-weight: 700;
          background-color: @bg-color;
          padding: 10px;
          margin: 15px;
          border: 1px solid black;
          border-radius: 15%;
          transition: .25s;
          &:hover {
              background-color: black;
              color: white;
          }
          &:active {
             background-color: blue;
          }
      }

      .header-h1 {
          font-size: 2.5rem;
          font-weight: 600;
      }
        
    }
}