.button() {
    display: flex;
    justify-items: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
    border-radius: 5%;
    background: @bg-color;
    color: @txt-color;
}